[GENERAL]
Delay = 1

[STORAGE_INFLUXV1]
Name =
URL =
Port = 8086
Database = speedtests
Username =
Password =
SSL = False
Verify_SSL = False

[STORAGE_INFLUXV2]
Name =
URL =
Token =
Org =
Bucket =
Verify_SSL = False

[STORAGE_GRAPHITE]
Name =
URL =
Prefix =
Port = 2003

[SPEEDTEST]
# Leave blank to auto pick server
Servers =
