[GENERAL]
Delay = 1

[INFLUXV1]
Name =
Address =
Port = 8086
Database = speedtests
Username =
Password =
SSL = False
Verify_SSL = False

[INFLUXV2]
Name =
URL =
Token =
Org =
Bucket =
Verify_SSL = False

[GRAPHITE]
Name =
URL =
Prefix =
Port = 2003

[SPEEDTEST]
# Leave blank to auto pick server
Servers =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = DEBUG